{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"coef",
			"hidpi",
			"lerp",
			"miniwitness",
			"tidx"
		],
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}
