{
  "name": "miniwitness",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "hi2ma-bu4",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "node ./dev/build.mjs"
  },
  "volta": {
    "node": "24.13.0",
    "npm": "11.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
